MONGODB_URI='mongodb+srv://pyaekyitharchaw:pyaekyitharchaw123@cluster0.7iw1s0x.mongodb.net'
JWT_SECRET='pyaekyitharchaw123'
NODE_ENV='development'

SMTP_USER=91c67e001@smtp-brevo.com
SMTP_PASS=USfH0RFT4EWkc7d1

SENDER_EMAIL=pyaekyitharchaw884@gmail.com